# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c-basics
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ziya/Kernel/my-self-developed-system/c-basics/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target c-basics


#############################################
# Order-only phony target for c-basics

build cmake_object_order_depends_target_c-basics: phony || CMakeFiles/c-basics.dir

build CMakeFiles/c-basics.dir/c-grammar/c-study.cpp.o: CXX_COMPILER__c-basics_Debug /home/ziya/Kernel/my-self-developed-system/c-basics/c-grammar/c-study.cpp || cmake_object_order_depends_target_c-basics
  DEP_FILE = CMakeFiles/c-basics.dir/c-grammar/c-study.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/c-basics.dir
  OBJECT_FILE_DIR = CMakeFiles/c-basics.dir/c-grammar

build CMakeFiles/c-basics.dir/home/ziya/Kernel/my-self-developed-system/lib/string.c.o: C_COMPILER__c-basics_Debug /home/ziya/Kernel/my-self-developed-system/lib/string.c || cmake_object_order_depends_target_c-basics
  DEP_FILE = CMakeFiles/c-basics.dir/home/ziya/Kernel/my-self-developed-system/lib/string.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/c-basics.dir
  OBJECT_FILE_DIR = CMakeFiles/c-basics.dir/home/ziya/Kernel/my-self-developed-system/lib

build CMakeFiles/c-basics.dir/home/ziya/Kernel/my-self-developed-system/x86/init/main.c.o: C_COMPILER__c-basics_Debug /home/ziya/Kernel/my-self-developed-system/x86/init/main.c || cmake_object_order_depends_target_c-basics
  DEP_FILE = CMakeFiles/c-basics.dir/home/ziya/Kernel/my-self-developed-system/x86/init/main.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/c-basics.dir
  OBJECT_FILE_DIR = CMakeFiles/c-basics.dir/home/ziya/Kernel/my-self-developed-system/x86/init


# =============================================================================
# Link build statements for EXECUTABLE target c-basics


#############################################
# Link the executable c-basics

build c-basics: CXX_EXECUTABLE_LINKER__c-basics_Debug CMakeFiles/c-basics.dir/c-grammar/c-study.cpp.o CMakeFiles/c-basics.dir/home/ziya/Kernel/my-self-developed-system/lib/string.c.o CMakeFiles/c-basics.dir/home/ziya/Kernel/my-self-developed-system/x86/init/main.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/c-basics.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = c-basics
  TARGET_PDB = c-basics.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ziya/Kernel/my-self-developed-system/c-basics/cmake-build-debug && /home/ziya/Documents/clion-2022.2.1/bin/cmake/linux/bin/ccmake -S/home/ziya/Kernel/my-self-developed-system/c-basics -B/home/ziya/Kernel/my-self-developed-system/c-basics/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ziya/Kernel/my-self-developed-system/c-basics/cmake-build-debug && /home/ziya/Documents/clion-2022.2.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ziya/Kernel/my-self-developed-system/c-basics -B/home/ziya/Kernel/my-self-developed-system/c-basics/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ziya/Kernel/my-self-developed-system/c-basics/cmake-build-debug

build all: phony c-basics

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/ziya/Documents/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/ziya/Documents/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/ziya/Documents/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/ziya/Documents/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/ziya/Documents/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/ziya/Documents/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/ziya/Documents/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/ziya/Documents/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/ziya/Documents/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ziya/Documents/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/ziya/Documents/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/ziya/Documents/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/ziya/Documents/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/ziya/Documents/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/ziya/Documents/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/ziya/Documents/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/ziya/Documents/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/ziya/Documents/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/ziya/Documents/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/ziya/Documents/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/ziya/Documents/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/ziya/Documents/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/ziya/Documents/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/ziya/Documents/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/ziya/Documents/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/ziya/Documents/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ziya/Documents/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/ziya/Documents/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/ziya/Documents/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/ziya/Documents/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/ziya/Documents/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/ziya/Documents/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/ziya/Documents/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/ziya/Documents/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
