# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/ziya/Documents/clion-2022.2.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ziya/Kernel/my-self-developed-system/c-basics -B/home/ziya/Kernel/my-self-developed-system/c-basics/cmake-build-debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/ziya/Documents/clion-2022.2.1/bin/ninja/linux/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/ziya/Documents/clion-2022.2.1/bin/ninja/linux/ninja -t targets
  description = All primary targets available:

